<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Bugs - Shuo Chen's Notes</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Shuo Chen's Notes</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="..">Home</a>
                    </li>
                    <li class="active">
                        <a href="./">Bugs</a>
                    </li>
                    <li >
                        <a href="../git/">Git</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kernel <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../kernel/data-structures/">Data Structures</a>
</li>
                            
<li >
    <a href="../kernel/callgraph/">Call Graphs</a>
</li>
                            
<li >
    <a href="../kernel/changes/">Changes</a>
</li>
                        </ul>
                    </li>
                    <li >
                        <a href="../lcc/">lcc</a>
                    </li>
                    <li >
                        <a href="../lua/">Lua</a>
                    </li>
                    <li >
                        <a href="../mem/">mem</a>
                    </li>
                    <li >
                        <a href="../ssl/">SSL</a>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../git/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#bugs">Bugs</a></li>
            <li><a href="#gcc">GCC</a></li>
            <li><a href="#glibc">Glibc</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="bugs">Bugs</h1>
<h2 id="gcc">GCC</h2>
<h3 id="bug-54812-private-default-destructor-is-public"><a href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=54812">Bug 54812</a>: <code>private</code> <code>=default</code> destructor is <code>public</code></h3>
<p>Delete expression doesn't respect access of defaulted destructor</p>
<pre><code class="cpp">struct Base
{
 private:
  ~Base() = default;
};

int main()
{
  Base* p = new Base;
  delete p;
}
</code></pre>

<blockquote>
<p><a href="https://gcc.gnu.org/bugzilla/show_bug.cgi?id=54812#c10">Quote:</a> The bug affects protected destructors too, and they're commonly used for base classes to prevent deletion via pointer-to-base.</p>
</blockquote>
<p>Fixed in 4.9.0, by <a href="https://gcc.gnu.org/viewcvs/gcc?view=revision&amp;revision=203985">r203985</a>.
Test case added by <a href="https://gcc.gnu.org/viewcvs/gcc?view=revision&amp;revision=204057">r204057</a>.</p>
<h2 id="glibc">Glibc</h2>
<h3 id="strstr3"><code>strstr(3)</code></h3>
<p>Since glibc 2.9, strstr(3) may use <a href="http://www-igm.univ-mlv.fr/~lecroq/string/node26.html">Two Way algorithm</a> in some cases, but the impl. had several bugs:</p>
<ul>
<li><a href="https://sourceware.org/bugzilla/show_bug.cgi?id=12092">Bug 12092</a></li>
<li><a href="https://sourceware.org/bugzilla/show_bug.cgi?id=12100">Bug 12100</a></li>
<li><a href="https://sourceware.org/bugzilla/show_bug.cgi?id=14602">Bug 14602</a></li>
<li>More?</li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
